************* Module Interface
Interface.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
Interface.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
Interface.py:16:0: C0301: Line too long (102/100) (line-too-long)
Interface.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
Interface.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
Interface.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
Interface.py:1:0: C0103: Module name "Interface" doesn't conform to snake_case naming style (invalid-name)
Interface.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Interface.py:5:0: C0103: Function name "saisirMatrice" doesn't conform to snake_case naming style (invalid-name)
Interface.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
Interface.py:10:27: W0621: Redefining name 'nb_noeuds' from outer scope (line 24) (redefined-outer-name)
Interface.py:10:0: C0103: Function name "genereMatriceAleatoire" doesn't conform to snake_case naming style (invalid-name)
Interface.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Interface.py:10:27: W0613: Unused argument 'nb_noeuds' (unused-argument)
Interface.py:15:18: W0621: Redefining name 'predecesseurs' from outer scope (line 33) (redefined-outer-name)
Interface.py:15:33: W0621: Redefining name 'depart' from outer scope (line 34) (redefined-outer-name)
Interface.py:15:41: W0621: Redefining name 'arrive' from outer scope (line 35) (redefined-outer-name)
Interface.py:15:0: C0103: Function name "afficheChemin" doesn't conform to snake_case naming style (invalid-name)
Interface.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Interface.py:15:18: W0613: Unused argument 'predecesseurs' (unused-argument)
Interface.py:15:33: W0613: Unused argument 'depart' (unused-argument)
Interface.py:15:41: W0613: Unused argument 'arrive' (unused-argument)
Interface.py:24:4: C0103: Constant name "nb_noeuds" doesn't conform to UPPER_CASE naming style (invalid-name)
Interface.py:25:4: C0103: Constant name "matAlea" doesn't conform to UPPER_CASE naming style (invalid-name)
Interface.py:26:4: C0103: Constant name "txt" doesn't conform to UPPER_CASE naming style (invalid-name)
Interface.py:27:13: E1133: Non-iterable value matAlea is used in an iterating context (not-an-iterable)
Interface.py:29:19: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
Interface.py:34:4: C0103: Constant name "depart" doesn't conform to UPPER_CASE naming style (invalid-name)
Interface.py:35:4: C0103: Constant name "arrive" doesn't conform to UPPER_CASE naming style (invalid-name)
Interface.py:3:0: W0611: Unused import random (unused-import)


Report
======
21 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |23     |60.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |10.53 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |28.95 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |20     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |9           |
+---------------------------+------------+
|trailing-whitespace        |5           |
+---------------------------+------------+
|unused-argument            |4           |
+---------------------------+------------+
|redefined-outer-name       |4           |
+---------------------------+------------+
|missing-function-docstring |3           |
+---------------------------+------------+
|unused-import              |1           |
+---------------------------+------------+
|not-an-iterable            |1           |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+
|line-too-long              |1           |
+---------------------------+------------+
|consider-using-f-string    |1           |
+---------------------------+------------+




------------------------------------
Your code has been rated at -6.19/10

